# 최대값 최소값
목록 = [1, 52, 273, 32, 99, 101]
최대값 = 목록[0]
최소값 = 목록[0]

for i in 목록:
    if i < 최소값:
        최소값 = i
    elif i > 최대값:
        최대값 = i

print(최대값)
print(최소값)